use alienfile;

plugin 'PkgConfig' => (
    pkg_name    => 'protobuf',
    max_version => '3.1.1',
);

share {
    plugin Download => (
        url     => 'https://github.com/protocolbuffers/protobuf/releases/download/v3.1.0/protobuf-cpp-3.1.0.tar.gz',
        version => qr/protobuf-cpp-([0-9\.]+)\.tar\.gz$/,
    );

    plugin Extract => 'tar.gz';

    # patch protobuf.pc.in so that the generated protobuf.pc has
    #   Libs.private: -L/install/location/libs/libprotobuf.a
    # which then allows static linking to libprotobuf when using
    # Alien::Protobuf3_1_0->libs_static/
    patch [
        '%{patch} -p1 < %{.install.patch}/0001-Removed-Java.patch',
        '%{patch} -p1 < %{.install.patch}/0002-Removed-ObjectiveC.patch',
        '%{patch} -p1 < %{.install.patch}/0003-configure-do-not-build-gmock-speeds-up-configuration.patch',
        '%{patch} -p1 < %{.install.patch}/0004-Removed-C.patch',
        '%{patch} -p1 < %{.install.patch}/0005-Removed-Python.patch',
        '%{patch} -p1 < %{.install.patch}/0006-Removed-gmock.patch',
        '%{patch} -p1 < %{.install.patch}/0007-Removed-PHP.patch',
        '%{patch} -p1 < %{.install.patch}/0008-Removed-Ruby.patch',
        '%{patch} -p1 < %{.install.patch}/0009-protobuf.pc-add-static-library-to-Libs.private-to-allow-static-linking.patch',
    ];

    plugin 'Build::Autoconf' => ();
    build [
        # `--disable-maintainer-mode` removes dependencies on automake and aclocal
        # `--disable-debug` removes a truckload of debug symbols
        '%{configure} --disable-maintainer-mode --with-zlib --disable-debug',
        [
            '%{make}',
                '-j6', # maybe more?  Without this compilation takes an eternity
        ],
        [
            '%{make}',
                # TODO: only do this if we have strip?
                'install-strip', # reduces static library size from ~40mb to 4mb
        ],
    ];
};

