use alienfile;

plugin 'PkgConfig' => (
    pkg_name    => 'protobuf',
    max_version => '3.1.1',
);

share {
    plugin Download => (
        url     => 'https://github.com/protocolbuffers/protobuf/releases/download/v3.1.0/protobuf-cpp-3.1.0.tar.gz',
        version => qr/protobuf-cpp-([0-9\.]+)\.tar\.gz$/,
    );

    plugin Extract => 'tar.gz';

    # patch protobuf.pc.in so that the generated protobuf.pc has
    #   Libs.private: -L/install/location/libs/libprotobuf.a
    # which then allows static linking to libprotobuf when using
    # Alien::Protobuf3_1_0->libs_static/
    patch [ '%{patch} -p1 < %{.install.patch}/protobuf.pc-add-static-library-to-Libs.private-to-allow-static-linking.patch' ];

    plugin 'Build::Autoconf' => ();
    build [
        '%{configure}',
        [ '%{make}',  '-j6' ], # maybe more?  Otherwise compilation takes an eternity
        '%{make} install',
    ];
};

